// Animation
// -------------------------


// Animation base
// -------------------------

.animated
{
    -webkit-animation-duration: .1s;
            animation-duration: .1s;

    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
}

.animated.infinite
{
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
}

.animated.hinge {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
}


// slideInUp
// -------------------------

@-webkit-keyframes slideInUp
{
    from
    {
        visibility: visible;

        -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0);
    }

    to
    {
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
}

@-webkit-keyframes slideInUp
{
    from
    {
        visibility: visible;

        -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0);
    }

    to
    {
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
}

@keyframes slideInUp
{
    from
    {
        visibility: visible;

        -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0);
    }

    to
    {
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
}
.animated.slideInUp
{
    -webkit-animation-name: slideInUp;
            animation-name: slideInUp;
}


// slideInDown
// -------------------------

@-webkit-keyframes slideInDown
{
    from
    {
        visibility: visible;

        -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
    }

    to
    {
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
}

@-webkit-keyframes slideInDown
{
    from
    {
        visibility: visible;

        -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
    }

    to
    {
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
}

@keyframes slideInDown
{
    from
    {
        visibility: visible;

        -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
    }

    to
    {
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
}

.slideInDown
{
    -webkit-animation-name: slideInDown;
            animation-name: slideInDown;
}

.animated.slideInDown
{
    -webkit-animation-name: slideInDown;
            animation-name: slideInDown;
}


// rotate
// -------------------------

@keyframes rotate
{
  0%
  {
      -webkit-transform: rotate3d(0, 0, 1, -360deg);
              transform: rotate3d(0, 0, 1, -360deg);
      -webkit-transform-origin: center;
              transform-origin: center;

      opacity: 0;
  }

  100%
  {
      -webkit-transform: none;
              transform: none;
      -webkit-transform-origin: center;
              transform-origin: center;

      opacity: 1;
  }
}

@-webkit-keyframes rotate
{
  0%
  {
      -webkit-transform: rotate3d(0, 0, 1, -360deg);
              transform: rotate3d(0, 0, 1, -360deg);
      -webkit-transform-origin: center;
              transform-origin: center;

      opacity: 0;
  }

  100%
  {
      -webkit-transform: none;
              transform: none;
      -webkit-transform-origin: center;
              transform-origin: center;

      opacity: 1;
  }
}

.animated.rotate
{
    -webkit-animation-name: rotate;
            animation-name: rotate;
}


// fadeIn
// -------------------------

@-webkit-keyframes fadeIn {
  from
  {
      opacity: 0;
  }

  to
  {
      opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  from
  {
      opacity: 0;
  }

  to
  {
      opacity: 1;
  }
}

@keyframes fadeIn {
  from
  {
      opacity: 0;
  }

  to
  {
      opacity: 1;
  }
}

.animated.fadeIn {
  -webkit-animation-name: fadeIn;
          animation-name: fadeIn;
}

// spin
// -------------------------

@-webkit-keyframes spin
{
    to
    {
        -webkit-transform: rotate(1turn);
                transform: rotate(1turn);
    }
}

@-webkit-keyframes spin
{
    to
    {
        -webkit-transform: rotate(1turn);
                transform: rotate(1turn);
    }
}

@keyframes spin
{
    to
    {
        -webkit-transform: rotate(1turn);
                transform: rotate(1turn);
    }
}

.animated.spin
{
    -webkit-animation-name: spin;
            animation-name: spin;
}

