// Button
// -------------------------

.btn
{
    font-size: 16px;
    line-height: 20px;

    padding: 6px 12px;

    cursor: pointer;

    border: none;
    border-radius: 0;

    text-decoration: none;
}

.btn--lg
{
    font-size: 24px;
    line-height: 36px;

    padding-right: 24px;
    padding-left: 24px;
}

// Button Orange
// -------------------------

.btn-default,
.btn-orange
{
    color: #fff;

    background: linear-gradient(#f5ba46, #e8a21b);
    background-color: #f5ba46;

    &:hover {
        color: #222;
    }

    &:active
    {
        color: #fff;
        background: linear-gradient(#e8a21b, #f5ba46);
        background-color: #e8a21b;
    }

    &.disabled,
    &[disabled] {
        &:hover,
        &:focus,
        &.focus {
            color: #fff;
            background-color: #f5ba46;
        }
    }
}

// Button Black
// -------------------------

.btn-black
{
    color: #fff;

    background-color: #414141;

    &:hover {
        color: #f5ba46;
        background-image: linear-gradient(top, #333333, #222222);
        background-color: #2c2c2c;
    }

    &:active
    {
        color: #ffce6e;
        background-color: #222;
    }

    &.disabled,
    &[disabled] {
        &:hover,
        &:focus,
        &.focus {
            color: #fff;
            background-color: #414141;
        }
    }
}



// Button Blue
// -------------------------

.btn-blue
{
    color: #fff;

    background-color: #2f7296;

    &:hover {
        color: #83c6ea;
        background-image: linear-gradient(top, #408bb3, #1f6083);
        background-color: #337aa0;
    }

    &:active
    {
        color: #b9e7ff;
        background-color: #1f6083;
    }

    &.disabled,
    &[disabled] {
        &:hover,
        &:focus,
        &.focus {
            color: #fff;
            background-color: #2f7296;
        }
    }
}
