.datetime-input {
    input {
      display: inline-block;
    }

    #dateInput {
        width: 48.5%;
    }

    #timeSelect {
        width: 48.5%;
        margin-left: 3%;
        top: -1px;
    }

    #dateInput[type='date'],
    #timeInput[type='time'] {
        -webkit-appearance: none;
        line-height: 1em;
        width: 100%;
    }
    #dateInput[type='date']{
    	margin-bottom: 8px;
    }
}
