.duration-input .hour-input {
  width: 60px;
  display: inline-block;
}

.duration-input .minute-input {
  width: 60px;
  display: inline-block;
}

.duration-input .separator, .duration-input .duration-label {
  margin: 0 10px;
}
