// Footroom
// -------------------------

.footroom--pinned
{
    position: fixed;
    z-index: @zIndex-9;
    right: 0;
    bottom: 0;
    left: 0;

    padding: 20px 0;

    color: #fff;
    background-color: rgba(0,0,0,.8);
}

.footroom--unpinned
{
    color: #000;
}
