// Input
// -------------------------

input[type=tel],
input[type=text]
{
    height: 30px;
    padding: 4px;

    text-align: left;

    border-radius: 0;
}

textarea,
textarea.form-control
{
    padding: 4px;
}

.input label
{
    font-weight: normal;
}

.has-warning .validation
{
    display: block;

    color: #e8a21b;
}

.has-warning .form-control
{
    background-color: #fef8ec;
}

.has-warning .form-control:focus
{
    border: 1px solid #e8a21b;
    background-color: #fff;
}

.has-warning .control-label
{
    color: #333;
}

.has-error .validation
{
    display: block;

    color: #e65736;
}

.has-error .form-control
{
    background-color: #fee6e0;
}

.has-error .form-control:focus
{
    border: 1px solid #e65736;
    background-color: #fff;
}

.has-error .control-label
{
    color: #333;
}
