.loadingSpinner
{
    position: fixed;
    z-index: @zIndex-9;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.loadingSpinner .spinner
{
    z-index: @zIndex-9;
}

.loadingSpinner--open
{
    overflow: hidden;
}
