// Font face
// -------------------------

// Font ProximaNovaLtSemibold
// -------------------------

@font-face
{
    font-family: 'ProximaNovaLtSemibold';
    src: url('@{ProximaNovaLtSemibold-font-path}@{ProximaNovaLtSemibold-font-name}.eot');
    src: url('@{ProximaNovaLtSemibold-font-path}@{ProximaNovaLtSemibold-font-name}.eot?#iefix') format('embedded-opentype'),
       url('@{ProximaNovaLtSemibold-font-path}@{ProximaNovaLtSemibold-font-name}.woff2') format('woff2'),
       url('@{ProximaNovaLtSemibold-font-path}@{ProximaNovaLtSemibold-font-name}.woff') format('woff'),
       url('@{ProximaNovaLtSemibold-font-path}@{ProximaNovaLtSemibold-font-name}.ttf') format('truetype'),
       url('@{ProximaNovaLtSemibold-font-path}@{ProximaNovaLtSemibold-font-name}.svg#@{ProximaNovaLtSemibold-font-svg-id}') format('svg');
}

// Font AUI icons
// -------------------------

@font-face
{
    font-family: 'aui_icons';

    src: url('@{icon-font-path}@{icon-font-name}.eot');
    src: url('@{icon-font-path}@{icon-font-name}.eot?#iefix') format('embedded-opentype'),
       url('@{icon-font-path}@{icon-font-name}.woff2') format('woff2'),
       url('@{icon-font-path}@{icon-font-name}.woff') format('woff'),
       url('@{icon-font-path}@{icon-font-name}.ttf') format('truetype'),
       url('@{icon-font-path}@{icon-font-name}.svg#@{icon-font-svg-id}') format('svg');
}
