.aui_icons--loaded
{
    [class*='icon-']
    {
        font-family: 'aui_icons';
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        font-variant: normal;
        line-height: 1;

        text-transform: none;

        speak: none;

        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

        &:hover
        {
            text-decoration: none;
        }
    }

    // Font Help icon
    // -------------------------
    .icon-help
    {
        &::before
        {
            content: "\f05a";
        }

        &:hover
        {
            cursor: pointer;
        }
    }

    // Font question mark icon
    // -------------------------
    .icon-uniF059 {
        color: #228fca;
    }
    .icon-uniF059::before {
      content: "\f059";
    }

    // Font Search icon
    // -------------------------
    .icon-search::before,
    .icon-uniF002::before {
        content: "\f002";
    }

    .icon-sort::before,
    .icon-uniF021::before
    {
        content: "\f021";
    }

    .icon-close::before
    {
        content: "\f057";
    }

    //Font Add icon
    // -------------------------
    .icon-add:before,
    .icon-uniF067:before {
        content: "\f067";
    }

    //Font Delete icon
    // -------------------------
    .icon-delete:before,
    .icon-uniF00D:before {
        content: "\f00d";
    }

    //Font Edit icon
    // -------------------------
    .icon-edit:before,
    .icon-uniF040:before {
        content: "\f040";
    }

    //Font Location icon
    // -------------------------
    .icon-location:before,
    .icon-uniF041:before {
        content: "\f041"
    }

    //Font Date icon
    // -------------------------
    .icon-date:before,
    .icon-uniF017:before {
        content: "\f017"
    }

    //Font Person icon
    // -------------------------
    .icon-uniF007:before{
        content: "\f007"
    }

    // Font Print icon
    // -------------------------
    .icon-uniF02F:before {
        content: "\f02f";
    }
}
