// Typography
// -------------------------

body
{
    font-size: 14px;
    line-height: 20px;

    color: #333;
}

h1,
h2,
h3,
h4,
h5,
h6
{
    font-family: Arial, sans-serif;

    margin: 0;  
}

.ProximaNovaLtSemibold--loaded
{
    h1,
    h2,
    h3,
    h4,
    h5,
    h6
    {
        font-family: 'ProximaNovaLtSemibold', Arial, sans-serif;
    }
}

h1
{
    font-size: 34px;

    margin: 20px 0;

    color: #333;
}

h2
{
    font-size: 24px;

    margin: 6px 0;

    color: #333;
}

h3
{
    font-size: 20px;
}

h4
{
    font-size: 18px;

    margin: 18px 0;

    color: #333;
}

h5
{
    font-size: 14px;

    color: #333;
}

h6
{
    font-size: 12px;

    color: #333;
}
