//
// Layout header classes
// --------------------------------------------------

.aw_header
{
  background-color: #222;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none;
}


.aw_header__text
{
  line-height: 40px;
  background-color: #222;
}

.aw_header__logo-wrapper
{
    height: 50px;
}

.aw_header__logo
{ 
    display: inline-block;

    width: 176px;
    height: 50px;

    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGgAAAAWCAMAAAAb6ikiAAAAb1BMVEUAAAD////////////////////////////////////////////////////////2pwT////2pwT2pwT2pwT2pwT2pwT2pwT4uDX2pwT2pwT2pwT2pwT5xl32pwT3sSD////3tSv2pwT2pwT////2pwSgBPC9AAAAI3RSTlMAQIDAENAw8OBgoHBQIJCAsEDAIBDwcO+w0KAwfFDYLuSQYD76CAQAAAH2SURBVHgBxZSFGiMhDIQHW5e6nufe/xmvhOwG+vXc/voWdshMAP+ZNhBRM+AvYxpKGPxVLC1s8DfpaKVBxPeuJqaST8VEj/v4bVRD+A9vA63Yr+kIIcpMtDKSUF7x8a3FQhO9qBrKaL+mUxtelgPyCcGQIuPiGxwRdbnz9Xup/Wth+5DmV2jj54RkVrCteVAZy7AZTNvycqxUHxnjDNtzxHbh6zpgw1rf8LKRIRlky7fpildLGrivBFPohAqA4/BtnOVRkqpIuBQAPRiyTuCczPd0+MYUQf1qvGVTEzLArZcC7wrPyiZRoaTKdcY1/AaKVtGD8eLitITUR6tHrutrvS17xHlEhvi969UkJS/TiMAggp47gfWU9lnH2aHCfXua593u3fl8/vDGvorUZ8lbNkqumaUT+FOpitnTgPvpcv3MXHfzvN1uDy97J/ezWwYE7T4j7lojoODt7ZhEdvM2em03zsG+yqh/aroBEpKTTnhQFqLsP4rK5dMBDEUJSQqKVqHDxjVT6QSgksieZW5J5TjvISwHUGDBqTfCqFsHxQ09CXadPtmFEcxJqpkPpT1kpRUz2tKWQV0MxXlPBSx0uEg0eyhyAMnmEkRgfDqAOv2qbd9SRo2I9NmMAqfLHrqGVrKt87x1Y3TOQBiyBTr8Wbzx+DpfAEVrZuxPWjoLAAAAAElFTkSuQmCC) left center no-repeat;
}

.aw_header__text
{
    background-color: #333;
}

.aw_header__text-caption
{
    margin: 10px 0;

    color: #fff;
}
